@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px)
	.mainNav
		margin-left: 15%
		margin-right: 15%
		width: 70%
		li
			a
				font-size: 12px
	aside
		width: 20%
	.content
		width: 78%
		margin-left: 2%

	.card
		width: 280px
		height: 180px


@media only screen and (max-width : 1200px)
	.showNav
		display: block
	.mainNav
		display: none	
		margin-top: 120px	
		li
			display: block
			background-color: $accent	
			border-bottom: 	2px solid darken($accent, 10%)
			&:hover
				background-color: lighten($accent, 5%)
			a
				line-height: 30px
				color: #000
				&:hover
					color: #fff	
	.product
		p
			width: 100%	
			display: block		
		a
			display: block	
			margin: 0	auto	
			margin-top: 30px	
		span
			margin-top: -40px				
	.card
		float: none
		margin: 0 auto
		margin-top: 10px
	.modal
		p
			margin-top: 10px
			margin-bottom: 10px

	
		


@media only screen and (max-width : 1024px)
	/**/
		
		

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	aside
		width: 100%
		float: none
	.content
		width: 100%
		margin-left: 0
	h2
			font-size: 50px
	.headerBgOwerlay
		p
			font-size: 20px	
	.footerNav
		grid-template-columns: 1fr 1fr 
	#sort
		margin-top: 20px	



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	h2
		font-size: 40px
	.headerBgOwerlay
		p
			font-size: 15px
	.copyright
		float: none
		text-align: center
	.social
		float: none
		text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 640px)
	.productsDiv
		grid-template-columns: 1fr 1fr


/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)
	.footerNav
		grid-template-columns: 1fr 

	.productsDiv
		text-align: center
		grid-template-columns: 100%
		grid-gap: 30px 0
		span
			display: block
			width: 100%
			margin-top: -75px
		a
			margin-top: 50px

	h2
		font-size: 30px

	.social
		a
			padding-left: 20px
			padding-right: 20px
	
@media only screen and (max-width : 320px)
	.headerBgOwerlay
		height: 280px

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

