@import "fonts"
@import "libs"
@import "vars"
body
	font-family: $default-font
	font-weight: lighter
	overflow-x: hidden
	
.topHeader
	height: 130px
	padding-left: 5%
	padding-right: 5%
	position: relative
	width: 100%
	background-color: #fff
	z-index: 10
	img
		position: absolute
		top: 50%
		transform: translate(0,-30%)
.mainNav
	display: table
	position: relative
	width: 100%
	margin: 0
	padding: 0

	li
		
		display: table-cell
		position: relative
		line-height: 130px
		a
			text-transform: uppercase
			font-size: 16px
			color: $common
			width: 100%
			text-align: center
			position: relative
			display: block
			&:hover
				color: $accent
.showNav
	font-size: 16px	
	display: block	
	position: absolute	
	left: 0%	
	bottom: -20px
	width: 100%	
	line-height: 30px
	text-align: right	
	padding-right: 5%	
	color: #000
	font-weight: bold	
	display: none
	&:hover
		color: #fff	
		background-color: lighten($accent, 5%)


	// transform: translate(0,-50%)	
	background-color: $accent				
.topIcons
	position: absolute
	right: 5%
	top: 50%
	transform: translate(0,-50%)
	li
		display: inline-block
		margin-right: 20px
		&:last-child
			margin-right: 0
		a
			color: #000
			&:hover
				color: $accent
.headerBg
	background-image: url(../img/topBg.jpg)
	background-repeat: no-repeat
	background-size: cover
	height: 450px
	padding-top: 65px
	padding-bottom: 65px

.headerBgOwerlay
	width: 100%
	height: 320px
	background-color: rgba(0,0,0, 0.5)
	text-align: center
	padding-top: 30px	
	p
		font-size: 24px
		color: #fff
		letter-spacing: 1px
	a
		display: inline-block
		padding: 15px 60px
		border: 2px solid #fff
		text-transform: uppercase
		font-size: 14px
		color: #fff
		margin-top: 40px
		&:hover
			background-color: rgba(255,255,255, 0.7)
			color: $accent
			font-weight: bold

h2
	font-size: 60px
	text-transform: uppercase
	color: #fff
	line-height: 60px
	span
		color: $accent

.routingNav
	margin-top: 50px
	display: block
	padding-bottom: 15px
	border-bottom: 1px solid $brdr
	font-size: 14px
	margin-bottom: 60px
	li
		display: inline-block
		&:after
			content: '/'
			padding-left: 15px
			padding-right: 15px
		&:last-child:after
			content: none
		&:last-child
			a
				color: $accent
		a
			color: $common
			&:hover
				color: $accent
				text-decoration: underline

aside
	width: 25%
	float: left

.sideTitle
	font-size: 18px
	margin-bottom: 30px
	display: inline-block
	&:after
		content: ' '	
		display: block		
		height: 1px
		width: 30px
		border-bottom: 3px solid $accent
		margin-top: 10px
.sideBar
	margin-bottom: 30px


.sideBarItem
	font-size: 14px
	text-transform: uppercase
	color: $common
	background-image: url(../img/plus.png)
	background-repeat: no-repeat
	background-position: 100% 5px
	padding-bottom: 10px
	border-bottom: 1px solid $brdr
	display: block
	margin-bottom: 10px

.subSideBarItem
	color: $common
	&:hover
		color: $accent
.subSideBar
	margin-bottom: 10px
	display: none
.sliderRange
	width: 90%
	height: 6px
	background-color: $brdr
	border: none!important
.ui-slider-handle
	border: 6px solid $accent!important
	border-radius: 100%
	height: 8px
	width: 8px
	background: #fff!important
	outline: none
.ui-slider-range
	background-color: $accent
#amountMin

.rangeVal
	width: 50px
	background-color: $brdr
	border: none
	margin-top: 20px
	height: 25px
	text-align: center
	margin-right: 2px
.fa-angle-right
	font-size: 10px
.content
	float: right
	width: 70%
	padding-bottom: 180px
#sort
	width: 190px
	border: none
	background-color: $brdr
	outline: none
	height: 35px
	font-size: 14px
	padding-left: 17px


.productsDiv
	margin-top: 30px	
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-gap: 30px 20px
.product
	img
		max-width: 270px
		width: 100%
		margin-bottom: 15px
	p
		font-size: 16px
		display: inline-block
		float: left
		width: 180px
	a
		display: inline-block
		width: 50px
		height: 50px
		background-image: url(../img/cart.png)
		background-color: $accent
		background-repeat: no-repeat
		background-position: 12px 15px
		border-radius: 100%
		margin-left: 20px
		transition: 1s background-color
		&:hover
			background-color: darken($accent, 20%)

	span
		font-size: 14px
		color: $accent
		float: left
		display: inline-block
		margin-top: -10px
.new
	position: relative
	&:before
		position: absolute
		content: 'НОВИНКА'
		top: 15px
		left: -10px
		padding: 5px 10px
		background-color: $accent
		color: #fff
		
footer
	background-image: url(../img/footerBg.jpg)
	padding-top: 60px
	
	color: #8E8E8E
	font-size: 14px
.footerNav
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-gap: 30px 40px
.footerLogo
	clear: both
	text-align: center
	display: block
	margin-bottom: 50px

.house
	padding-left: 25px
	background-image: url(../img/house.png)
	background-repeat: no-repeat
	line-height: 24px
.tel
	padding-left: 25px
	background-image: url(../img/tel.png)
	background-repeat: no-repeat
	margin-top: 20px
	a
		display: block
		line-height: 24px
		color: #8E8E8E
		&:hover
			color: $accent
.footerTitle
	text-transform: uppercase
	font-size: 16px
	color: #fff
	border-left: 2px solid $accent
	padding-left: 10px
	margin-bottom: 50px
.pay
	margin-top: 20px
	img
		margin-right: 15px
.footerMenu
	li
		list-style-type: disc
		&:hover
				color: $accent
		a
			color: #8E8E8E
			line-height: 30px
			&:hover
				color: $accent
.copyright
	margin-top: 80px
	background-color: #2D2D2D
	line-height: 60px
	min-height: 60px
	
	p
		display: inline-block
		color: #8E8E8E
		font-size: 14px
		
.social
	float: right
	a
		font-size: 16px
		display: inline-block
		padding-left: 25px	
		padding-right: 25px
		color: #8E8E8E
		&:hover
			background-color: rgba(203, 141, 83, 0.5)

.modalSection
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, 0.5)
	z-index: 10
	top: 0
	left: 0	
	overflow-y: scroll 
.modal
	position: absolute
	display: inline-block
	background-color: #fff	
	top: 50%
	left: 50%	
	transform: translate(-50%, -50%)
	padding: 2%	
	p
		font-size: 22px	
		font-weight: bold	
		display: inline-block
		margin-bottom: 50px

.card
	width: 350px
	height: 236px		
	background-color: #F7F8F8	
	border-radius: 10px
	border: 1px solid $brdr
	padding: 10px
	margin-bottom: 20px
	float: left
.payBtn
	background-color: $accent	
	border: none
	color: #fff
	text-transform: uppercase
	width: 180px
	height: 40px
	display: block
	margin: 0 auto
	clear: both
	margin-top: 10px
	&:disabled
		background-color: $brdr
label
	display: block
	margin-bottom: 5px
	color: #A3AFBF
input
	padding: 5px
	margin-bottom: 10px
	border: 1px solid $brdr

#cardHolder
	width: 100%
	margin-top: 10px
	padding-left: 10px
select
	border: 1px solid $brdr
	padding: 5px
.c1
	margin-right: 30px
.c2
	text-align: right
	padding-top: 70px
	position: relative
#cvv
	width: 130px
.cardLine
	width: 100%
	height: 40px
	background-color: #E4E9EE
	position: absolute
	top: 25px
	left: 0
.close
	position: absolute
	right: 10px
	top: 10px
	font-size: 20px
	color: #000

	&:hover
		color: $accent
.ajaxModal
	p
		margin-bottom: 20px
	span 
		display: block
@import "media" // Всегда в конце
